README

Steps to setup project

1. pull te code using given link in mail
2. update the Default connectionstring
  a. if windows authentication use
    "DefaultConnection": "Server=(Local);Data Source=(Local);Database=ShopBridge;Trusted_Connection=True;Integrated Security=True"
	
  b. if sql authentication
     "DefaultConnection": "Data Source = (local); Initial Catalog = ShopBridge; User ID=USER_NAME; Password= PASSWORD; Integrated Security = False; Database=ShopBridge;"
	 
3. after that open packege manager console
4. hit update-database command
5. run thae code
     
    
